<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style > 
		.bg{
			width: 800px;
			height: 500px;
			background-color: pink;
			/*背景图片 1.必须加URL 2.URL里面的地址不要加引号*/
			background-image: url(images/l.jpg);
			/*默认的是平铺图*/
			/*background-repeat: repeat;*/
			/*背景图片不平铺*/
			/*background-repeat: no-repeat;*/
			/*横向平铺，。纵向平铺*/
			/*background-repeat: repeat-x;*/
			background-repeat: no-repeat;
			/*背景位置*/
			/*background-position:x坐标 y坐标*
			(right top)右上角 (left bottom)左下角*/
			/*background-position: right top;*/
			/*垂直水平居中*/
			background-position: center center;

		}

	</style>
</head>
<body>
	<div class="bg">
		1234565789
	</div>
</body>
</html>